NEXT_MOVIE_API_KEY=76660cbeaac1623eaf027d415fe2ab08
NEXT_MOVIE_API_URL=https://api.themoviedb.org/3
NEXT_MOVIE_API_IMAGE_W500_URL=https://image.tmdb.org/t/p/w500
NEXT_MOVIE_API_IMAGE_ORIGINAL_URL=https://image.tmdb.org/t/p/original